{
  "name": "charlesuthulor",
  "version": "1.0.0",
  "description": "My own personal website",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "engines": {
    "node": "14.5.0",
    "npm": "6.14.5"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesnnanna/charlesuthulor.git"
  },
  "keywords": [
    "Charles",
    "Uthulor",
    "charles",
    "uthulor",
    "software",
    "engineer",
    "web",
    "developer",
    "digital",
    "marketer"
  ],
  "author": "Charles Uthulor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlesnnanna/charlesuthulor/issues"
  },
  "homepage": "https://github.com/charlesnnanna/charlesuthulor#readme"
}
